<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_arm_ros2_control" params="ns robot_ip use_fake_hardware:=^|false fake_sensor_commands:=^|false">
    <ros2_control name="FrankaHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>franka_coppelia_hw/FrankaEffortHardware</plugin>
          <param name="example_param_hw_start_duration_sec">0</param>
          <param name="example_param_hw_stop_duration_sec">3.0</param>
          <param name="example_param_hw_slowdown">100</param>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>franka_hardware/FrankaHardwareInterface</plugin>
          
          <param name="robot_ip">${robot_ip}</param>
        </xacro:unless>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position initial_velocity initial_effort">
        <joint name="${joint_name}">          
          <command_interface name="effort"/>
          <state_interface name="position">
            <param name="initial_position">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_velocity">${initial_velocity}</param>
          </state_interface>
          <state_interface name="effort">
            <param name="initial_effort">${initial_effort}</param>
          </state_interface>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${ns}_joint1" initial_position="0.0"        initial_velocity="0.0" initial_effort="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${-pi/4}"   initial_velocity="0.0" initial_effort="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint3" initial_position="0.0"        initial_velocity="0.0" initial_effort="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${-3*pi/4}" initial_velocity="0.0" initial_effort="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint5" initial_position="0.0"        initial_velocity="0.0" initial_effort="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${pi/2}"    initial_velocity="0.0" initial_effort="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${pi/4}"    initial_velocity="0.0" initial_effort="0.0"/>

    </ros2_control>
  </xacro:macro>
</robot>